# Quick clean of year-to-date statistics table
* [Data source](https://www.nifc.gov/fire-information/nfn)
* Data downloaded on: June 21, 2022
* Data last updated on June 21, 2022, according to source 

**NOTE:** I could have scrapped this table using BeautifulSoup, but since it's an isolated table that can be cleaned quickly using pandas, I opted to copy and paste it into Excel, save as CSV, and import below to clean. I made this choice in the interest of operating in a tight-deadline environment.

In [21]:
import pandas as pd
import numpy as np 

df = pd.read_csv('../data/processed/fire_ytd.csv')
df.head()

                    date          fires             acres
0  2022 (1/1/22-6/21/22)  Fires: 31,000  Acres: 3,215,435
1  2021 (1/1/21-6/21/21)  Fires: 28,926  Acres: 1,097,061
2  2020 (1/1/20-6/21/20)  Fires: 22,439  Acres: 1,008,914
3  2019 (1/1/19-6/21/19)  Fires: 17,875    Acres: 538,959
4  2018 (1/1/18-6/21/18)  Fires: 27,421  Acres: 2,170,976

In [22]:
#checking to make sure all row came through. We would expect 11
df.shape

(11, 3)

In [23]:
#splitting "year" column into 2--> the year and the year-to-date range
df['date'].str.split(' ', expand=True)
df[['year','ytd_range']] = df['date'].str.split(' ', expand=True)
df.head()

,date,fires,acres,year,ytd_range
0,2022 (1/1/22-6/21/22),"Fires: 31,000","Acres: 3,215,435",2022,(1/1/22-6/21/22)
1,2021 (1/1/21-6/21/21),"Fires: 28,926","Acres: 1,097,061",2021,(1/1/21-6/21/21)
2,2020 (1/1/20-6/21/20),"Fires: 22,439","Acres: 1,008,914",2020,(1/1/20-6/21/20)
3,2019 (1/1/19-6/21/19),"Fires: 17,875","Acres: 538,959",2019,(1/1/19-6/21/19)
4,2018 (1/1/18-6/21/18),"Fires: 27,421","Acres: 2,170,976",2018,(1/1/18-6/21/18)

In [24]:
#cleaning ytd_range to rid it of parenthesis
df['ytd_range'] = df['ytd_range'].str.replace('(', '', regex=False)
df['ytd_range'] = df['ytd_range'].str.replace(')', '', regex=False)
df.head()

,date,fires,acres,year,ytd_range
0,2022 (1/1/22-6/21/22),"Fires: 31,000","Acres: 3,215,435",2022,1/1/22-6/21/22
1,2021 (1/1/21-6/21/21),"Fires: 28,926","Acres: 1,097,061",2021,1/1/21-6/21/21
2,2020 (1/1/20-6/21/20),"Fires: 22,439","Acres: 1,008,914",2020,1/1/20-6/21/20
3,2019 (1/1/19-6/21/19),"Fires: 17,875","Acres: 538,959",2019,1/1/19-6/21/19
4,2018 (1/1/18-6/21/18),"Fires: 27,421","Acres: 2,170,976",2018,1/1/18-6/21/18

In [25]:
#removing 'Fires:' from df['fires'] column 
df['fires'] = df['fires'].str.replace('Fires: ', '')
df.head()

                    date   fires             acres  year       ytd_range
0  2022 (1/1/22-6/21/22)  31,000  Acres: 3,215,435  2022  1/1/22-6/21/22
1  2021 (1/1/21-6/21/21)  28,926  Acres: 1,097,061  2021  1/1/21-6/21/21
2  2020 (1/1/20-6/21/20)  22,439  Acres: 1,008,914  2020  1/1/20-6/21/20
3  2019 (1/1/19-6/21/19)  17,875    Acres: 538,959  2019  1/1/19-6/21/19
4  2018 (1/1/18-6/21/18)  27,421  Acres: 2,170,976  2018  1/1/18-6/21/18

In [26]:
#Removing 'Acres:' from df['acres']
df['acres'] = df['acres'].str.replace('Acres: ', '')
df.head()

                    date   fires      acres  year       ytd_range
0  2022 (1/1/22-6/21/22)  31,000  3,215,435  2022  1/1/22-6/21/22
1  2021 (1/1/21-6/21/21)  28,926  1,097,061  2021  1/1/21-6/21/21
2  2020 (1/1/20-6/21/20)  22,439  1,008,914  2020  1/1/20-6/21/20
3  2019 (1/1/19-6/21/19)  17,875    538,959  2019  1/1/19-6/21/19
4  2018 (1/1/18-6/21/18)  27,421  2,170,976  2018  1/1/18-6/21/18

In [27]:
#dropping original date column 
df = df.drop('date', 1)
df.head()

/var/folders/qx/nkh2pq6x3_193757ddxvrcf40000gp/T/ipykernel_14562/280567139.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df = df.drop('date', 1)

    fires      acres  year       ytd_range
0  31,000  3,215,435  2022  1/1/22-6/21/22
1  28,926  1,097,061  2021  1/1/21-6/21/21
2  22,439  1,008,914  2020  1/1/20-6/21/20
3  17,875    538,959  2019  1/1/19-6/21/19
4  27,421  2,170,976  2018  1/1/18-6/21/18

In [28]:
#Yay! a  nice, clean df, but now let's check the datatypes
df.dtypes
#all objects, let's fix that

fires        object
acres        object
year         object
ytd_range    object
dtype: object

### Fixing datatypes

In [29]:
#first, let's remove the commas 
df['fires'] = df['fires'].str.replace(',', '')
df['acres'] = df['acres'].str.replace(',', '')
df.head()

   fires    acres  year       ytd_range
0  31000  3215435  2022  1/1/22-6/21/22
1  28926  1097061  2021  1/1/21-6/21/21
2  22439  1008914  2020  1/1/20-6/21/20
3  17875   538959  2019  1/1/19-6/21/19
4  27421  2170976  2018  1/1/18-6/21/18

In [30]:
#Now, let's convert 'fires' and 'acres' to integers
df['fires'] = df['fires'].astype(int)
df['acres'] = df['acres'].astype(int)
df.head()

   fires    acres  year       ytd_range
0  31000  3215435  2022  1/1/22-6/21/22
1  28926  1097061  2021  1/1/21-6/21/21
2  22439  1008914  2020  1/1/20-6/21/20
3  17875   538959  2019  1/1/19-6/21/19
4  27421  2170976  2018  1/1/18-6/21/18

In [36]:
#Convert year to datetime 
df['year'] = pd.to_datetime(df['year'], format='%Y')
#NOTE: I'm choosing not to split ytd_range and convert both to datetimes. For this analysis, I won't use
    #the resulting columns as datetimes, so I'm leaving it here for information, but not analysis

In [40]:
#checking our new datatypes
df.dtypes

fires                 int64
acres                 int64
year         datetime64[ns]
ytd_range            object
dtype: object

In [41]:
#exporting cleaned data to a CSV
#df.to_csv('../data/processed/fire_ytd_clean.csv', index=False)